# campus1

./: pom.xml
src/main/java/com/campus1/: Campus1Application.java
src/main/java/com/campus1/admin/authUtill/: GoogleCalendarAuthUtil.java
src/main/java/com/campus1/admin/configuration/: GoogleCalendarProperties.java  WebConfig.java
src/main/java/com/campus1/admin/controller/: AdminAuthController.java  AdminInterviewController.java  AdminNotificationController.java  AdminSetupController.java  AdminStudent_Controller.java  AdminTicket_Controller.java
src/main/java/com/campus1/admin/dto/: AdminTicketDto.java  LoginRequest.java  LoginResponse.java  ScheduleRequest.java  SuperadminDTO.java  UpdateProfileRequest.java
src/main/java/com/campus1/admin/entity/: AdminManagerNotification.java  AdminTicketEntity.java  Admin_Main_Notification.java  Admin_Tracking_System.java  InterviewSchedule.java  Profile_Admin.java  SuperAdminAdminNotification.java
src/main/java/com/campus1/admin/repo/: AdminInterviewScheduleRepository.java  AdminNotificationRepository.java  AdminRepository.java  AdminStudentRepo.java  AdminTicket_Repository.java
src/main/java/com/campus1/admin/serv/: AdminCalendarService.java  AdminEmailService.java  AdminFileStorageService.java  AdminNotificationService.java  AdminService.java  AdminStudent_Serv.java  AdminTicket_Service.java
src/main/java/com/campus1/admin/supportDto/: AdminUpdateStatusDTO.java
src/main/java/com/campus1/admin/twilio/: AdminTwilioConfig.java
src/main/java/com/campus1/config/: JacksonConfig.java  RegistrationMixin.java
src/main/java/com/campus1/manager/controller/: ManagerManagerController.java  ManagerNotificationsController.java  ManagerTicketController.java
src/main/java/com/campus1/manager/dto/: ManagerAdminCreateDto.java  ManagerAdminDto.java  ManagerAdminTicketDto.java  ManagerAssignTaskDto.java  ManagerLoginResponseDto.java  ManagerManagerProfileDto.java  ManagerManagerTicketDto.java  ManagerNotificationRequest.java  ManagerNotificationResponseDto.java  ManagerStudentModelDto.java  ManagerTicketsDto.java  ManagerUserAssignDto.java  ManagerUserPieModelDto.java  ManagerUserTrackingDto.java
src/main/java/com/campus1/manager/exception/: ManagerGlobalExceptionHandler.java  ManagerManagerNotFoundException.java  ManagerUsersNotFound.java
src/main/java/com/campus1/manager/model/: ManagerAdmin.java  ManagerAdminTicket.java  ManagerManager.java  ManagerManagerTicket.java  ManagerNotificationAdmin.java  ManagerNotificationManager.java  ManagerNotifications.java  ManagerStudents.java  ManagerSuperAdmin.java  ManagerUsers.java
src/main/java/com/campus1/manager/repository/: ManagerAdminRepository.java  ManagerAdminTicketRepository.java  ManagerManagerRepository.java  ManagerManagerTicketRepository.java  ManagerNotificationManagerRepository.java  ManagerNotificationsRepository.java  ManagerStudentsRepository.java  ManagerUserRepository.java
src/main/java/com/campus1/manager/service/: ManagerAdminService.java  ManagerManagerService.java  ManagerNotificationsService.java  ManagerStudentsService.java  ManagerTicketService.java  ManagerUserService.java
src/main/java/com/campus1/user/config/: User_JacksonConfig.java
src/main/java/com/campus1/user/controller/: User_AuthController.java  User_NotificationController.java  User_ProfileController.java
src/main/java/com/campus1/user/entity/: User.java  User_Notification.java  User_Otp.java  User_UserNotification.java
src/main/java/com/campus1/user/repository/: UserRepository.java  User_NotificationRepository.java  User_OtpRepository.java
src/main/java/com/campus1/user/service/: User_AuthService.java  User_EmailService.java  User_FileStorageService.java  User_NotificationService.java  User_OtpService.java  User_ProfileService.java
src/main/resources/: application.properties  email-template.html
src/main/resources/static/admin/: README.md  admin_profile.html  common.js  header_nav.html  login.html  logout.html  notifications.html  resume_users_data.html  ticket.html
src/main/resources/static/manager/: AdminDetails.html  Assignuser.html  Login.html  Notification.html  Tracking.html  help.html  navigation.js  user.html
src/main/resources/static/user/: footer.html  header.html  header.js  help.html  index.html  login.html  notfound.html  notifications.html  profile.css  profile.html  profile.js  register.html  resumes.html  sidebar.html  test-responsive.html
src/test/java/com/campus1/: Campus1ApplicationTests.java
