spring.application.name=campus1



# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/campus
spring.datasource.username=root
spring.datasource.password=Anilp@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagarjunajillaboina@gmail.com
spring.mail.password=urpy gqkn jcgm bswt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=890464264806-du01h8k6dgadps6dr72hm6l84p7hbc3j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/api/interview/callback
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/calendar.events



#ACCOUNT SID      ACaec9c38da066657bee310a5517428703
#AUTH TOKEN       26efdb4816b24bafc1af1ceebd1bfc56  
#TWILIO NUMBER    +1415xxxxxxx

 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Google Calendar Configuration

google.calendar.id=nagarjunacyetechnology@gmail.com



# Configure Jackson to accept the date format from frontend
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# Handle infinite recursion by ignoring properties that cause it
#spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



spring.datasource.hikari.maximum-pool-size: 50
spring.datasource.hikari.minimum-idle: 10
spring.datasource.hikari.idle-timeout: 30000
spring.datasource.hikari.max-lifetime: 600000
spring.datasource.hikari.connection-timeout: 20000
